<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202081410656547" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202081410656547" title="oEmbed Form">
<meta property="og:title" content="Coronavirus Mitigation Team" >
<meta property="og:url" content="https://form.jotform.com/202081410656547" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202081410656547" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Coronavirus Mitigation Team</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.19285" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.19285" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.19285" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.19285" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#eef0f8;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:'Cabin';
        font-size:16px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Cabin:light,lightitalic,normal,italic,bold,bolditalic";
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Cabin", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  word-break: break-word;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 16px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #eef0f8;
  background-color: #1c2865;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #11183d;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #eef0f8;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #cad0e9;
}
.form-matrix-table tr {
  border-color: #cad0e9;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #dce0f1;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Cabin", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Cabin", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Cabin", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-textbox {
  height: 37px;
}
.form-textbox,
.form-textarea {
  width: 100%;
  max-width: 391px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
[data-type="control_textbox"] .form-input,
[data-type="control_textarea"] .form-input,
[data-type="control_fullname"] .form-input,
[data-type="control_phone"] .form-input,
[data-type="control_datetime"] .form-input,
[data-type="control_address"] .form-input,
[data-type="control_email"] .form-input,
[data-type="control_passwordbox"] .form-input,
[data-type="control_autocomp"] .form-input,
[data-type="control_textbox"] .form-input-wide,
[data-type="control_textarea"] .form-input-wide,
[data-type="control_fullname"] .form-input-wide,
[data-type="control_phone"] .form-input-wide,
[data-type="control_datetime"] .form-input-wide,
[data-type="control_address"] .form-input-wide,
[data-type="control_email"] .form-input-wide,
[data-type="control_passwordbox"] .form-input-wide,
[data-type="control_autocomp"] .form-input-wide {
  width: 100%;
  max-width: 391px;
}
[data-type="control_fullname"] .form-sub-label-container {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 48%;
  margin-right: 0;
  float: left;
}
[data-type="control_fullname"] .form-sub-label-container:first-child {
  margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container {
  width: 62.5%;
  margin-left: 2.5%;
  margin-right: 0;
  float: left;
  position: relative;
}
[data-type="control_phone"] .form-sub-label-container:first-child {
  width: 32.5%;
  margin-right: 2.5%;
  margin-left: 0;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] {
  width: 93%;
  float: left;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label {
  display: inline-block;
}
[data-type="control_phone"] .form-sub-label-container:first-child .phone-separate {
  position: absolute;
  top: 0;
  right: -16%;
  width: 24%;
  text-align: center;
  text-indent: -4px;
}
[data-type="control_phone"] .form-sub-label-container .date-separate {
  visibility: hidden;
}
.form-matrix-table {
  width: 100%;
  max-width: 391px;
}
.form-address-table {
  width: 100%;
  max-width: 391px;
}
.form-address-table td .form-dropdown {
  width: 100%;
}
.form-address-table td .form-sub-label-container {
  width: 96%;
}
.form-address-table td:last-child .form-sub-label-container {
  margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container {
  width: 100%;
  margin: 0;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Cabin", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

.form-matrix-row-headers {
    background-color : #fffffe;
}

.form-matrix-values {
    background-color : #fffffe;
}

.form-matrix-table th {
    background-color : #ffffe;
    line-height : 50px;
}

.form-textbox {

}

.form-matrix-table {
    max-width : 100% !important;
}


    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.19285" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_20').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_18').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_7').hint('Ex:98.6 F');
       }, 20);
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"coronavirusMitigation","qid":"1","text":"Coronavirus Mitigation Team","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},null,null,{"name":"input6","qid":"6","text":"Steps to be taken to protect others:\n\nIf you're experiencing any of the symptoms above, get medical attention immediately.\nStay home if you're sick.\nCover your mouth with a tissue when you cough or sneeze, if you don't have any tissue near, use your elbow to cover and wash immediately.\nWear a mask if you're sick. If you're not sick, you don't have to wear mask, they should be saved for caregivers.\nMake sure you are always clean and sterilize frequently the places you touch. \nAvoid crowding\n","type":"control_text"},{"name":"whatIs","qid":"7","text":"What is your current temperature?","type":"control_textbox"},null,null,{"name":"areYou10","qid":"10","text":"Are you experiencing any of the following symptoms?","type":"control_matrix"},{"name":"divider","qid":"11","type":"control_divider"},{"name":"divider12","qid":"12","type":"control_divider"},{"name":"divider13","qid":"13","type":"control_divider"},{"name":"divider14","qid":"14","type":"control_divider"},{"name":"email","qid":"15","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"16","text":"Phone Number","type":"control_phone"},{"name":"areYou","qid":"17","text":"Are you careful about?","type":"control_matrix"},{"name":"anyOther","qid":"18","text":"Any other symptoms?","type":"control_textarea"},{"name":"address","qid":"19","text":"Address","type":"control_address"},{"description":"","name":"giveA","qid":"20","subLabel":"include names of people you might have come into contact with","text":"Give a detailed description of your recent travels,please do not leave any detail out","type":"control_textarea"},{"description":"","name":"doYou","qid":"21","text":"Do you have any of the following symptoms","type":"control_checkbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"coronavirusMitigation","qid":"1","text":"Coronavirus Mitigation Team","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},null,null,{"name":"input6","qid":"6","text":"Steps to be taken to protect others:\n\nIf you're experiencing any of the symptoms above, get medical attention immediately.\nStay home if you're sick.\nCover your mouth with a tissue when you cough or sneeze, if you don't have any tissue near, use your elbow to cover and wash immediately.\nWear a mask if you're sick. If you're not sick, you don't have to wear mask, they should be saved for caregivers.\nMake sure you are always clean and sterilize frequently the places you touch. \nAvoid crowding\n","type":"control_text"},{"name":"whatIs","qid":"7","text":"What is your current temperature?","type":"control_textbox"},null,null,{"name":"areYou10","qid":"10","text":"Are you experiencing any of the following symptoms?","type":"control_matrix"},{"name":"divider","qid":"11","type":"control_divider"},{"name":"divider12","qid":"12","type":"control_divider"},{"name":"divider13","qid":"13","type":"control_divider"},{"name":"divider14","qid":"14","type":"control_divider"},{"name":"email","qid":"15","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"16","text":"Phone Number","type":"control_phone"},{"name":"areYou","qid":"17","text":"Are you careful about?","type":"control_matrix"},{"name":"anyOther","qid":"18","text":"Any other symptoms?","type":"control_textarea"},{"name":"address","qid":"19","text":"Address","type":"control_address"},{"description":"","name":"giveA","qid":"20","subLabel":"include names of people you might have come into contact with","text":"Give a detailed description of your recent travels,please do not leave any detail out","type":"control_textarea"},{"description":"","name":"doYou","qid":"21","text":"Do you have any of the following symptoms","type":"control_checkbox"}]);}, 20);
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/202081410656547/" method="post" name="form_202081410656547" id="202081410656547" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202081410656547" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Coronavirus Mitigation Team
            </h2>
            <div id="subHeader_1" class="form-subHeader">
              This form has been prepared to help in nation wide contact tracing intended to curb the spread of covid-19,any information and help you can provide will be much appreciated.Your data is protected by the country&#x27;s data policies
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="first_3"> Name </label>
        <div id="cid_3" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_15">
        <label class="form-label form-label-top" id="label_15" for="input_15"> Email </label>
        <div id="cid_15" class="form-input-wide">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email" id="input_15" name="q15_email" class="form-textbox validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_15 sublabel_input_15" />
            <label class="form-sub-label" for="input_15" id="sublabel_input_15" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_16">
        <label class="form-label form-label-top" id="label_16" for="input_16_area"> Phone Number </label>
        <div id="cid_16" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_16_area" name="q16_phoneNumber[area]" class="form-textbox" size="6" value="" data-component="areaCode" aria-labelledby="label_16 sublabel_16_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_16_area" id="sublabel_16_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_16_phone" name="q16_phoneNumber[phone]" class="form-textbox" size="12" value="" data-component="phone" aria-labelledby="label_16 sublabel_16_phone" />
              <label class="form-sub-label" for="input_16_phone" id="sublabel_16_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_21">
        <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21"> Do you have any of the following symptoms </label>
        <div id="cid_21" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_21" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_21_0" name="q21_doYou[]" value="Fever" />
              <label id="label_input_21_0" for="input_21_0"> Fever </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_21_1" name="q21_doYou[]" value="Breathing difficulty" />
              <label id="label_input_21_1" for="input_21_1"> Breathing difficulty </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_21_2" name="q21_doYou[]" value="Flu" />
              <label id="label_input_21_2" for="input_21_2"> Flu </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_21_3" name="q21_doYou[]" value="Cough" />
              <label id="label_input_21_3" for="input_21_3"> Cough </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <input type="checkbox" class="form-checkbox-other form-checkbox" name="q21_doYou[other]" id="other_21" value="other" aria-label="Other" />
              <label id="label_other_21" style="text-indent:0" for="other_21">  </label>
              <input type="text" class="form-checkbox-other-input form-textbox" name="q21_doYou[other]" data-otherhint="Other" size="15" id="input_21" placeholder="Other" />
              <br/>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_20">
        <label class="form-label form-label-top form-label-auto" id="label_20" for="input_20"> Give a detailed description of your recent travels,please do not leave any detail out </label>
        <div id="cid_20" class="form-input-wide">
          <span class="form-sub-label-container " style="vertical-align:top">
            <textarea id="input_20" class="form-textarea" name="q20_giveA" cols="40" rows="6" data-component="textarea" aria-labelledby="label_20 sublabel_input_20"></textarea>
            <label class="form-sub-label" for="input_20" id="sublabel_input_20" style="min-height:13px" aria-hidden="false"> include names of people you might have come into contact with </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_19">
        <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19_addr_line1"> Address </label>
        <div id="cid_19" class="form-input-wide">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_19_addr_line1" name="q19_address[addr_line1]" class="form-textbox form-address-line" value="" data-component="address_line_1" aria-labelledby="label_19 sublabel_19_addr_line1" required="" />
                  <label class="form-sub-label" for="input_19_addr_line1" id="sublabel_19_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_19_addr_line2" name="q19_address[addr_line2]" class="form-textbox form-address-line" value="" data-component="address_line_2" aria-labelledby="label_19 sublabel_19_addr_line2" />
                  <label class="form-sub-label" for="input_19_addr_line2" id="sublabel_19_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_19_city" name="q19_address[city]" class="form-textbox form-address-city" value="" data-component="city" aria-labelledby="label_19 sublabel_19_city" required="" />
                  <label class="form-sub-label" for="input_19_city" id="sublabel_19_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_19_state" name="q19_address[state]" class="form-textbox form-address-state" value="" data-component="state" aria-labelledby="label_19 sublabel_19_state" required="" />
                  <label class="form-sub-label" for="input_19_state" id="sublabel_19_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_19_postal" name="q19_address[postal]" class="form-textbox form-address-postal" value="" data-component="zip" aria-labelledby="label_19 sublabel_19_postal" required="" />
                  <label class="form-sub-label" for="input_19_postal" id="sublabel_19_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
              <span class="form-address-line form-address-country-line jsTest-address-lineField" style="display:none">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <select class="form-dropdown form-address-country noTranslate" name="q19_address[country]" id="input_19_country" data-component="country" required="" aria-labelledby="label_19 sublabel_19_country">
                    <option value=""> Please Select </option>
                    <option value="United States"> United States </option>
                    <option value="Afghanistan"> Afghanistan </option>
                    <option value="Albania"> Albania </option>
                    <option value="Algeria"> Algeria </option>
                    <option value="American Samoa"> American Samoa </option>
                    <option value="Andorra"> Andorra </option>
                    <option value="Angola"> Angola </option>
                    <option value="Anguilla"> Anguilla </option>
                    <option value="Antigua and Barbuda"> Antigua and Barbuda </option>
                    <option value="Argentina"> Argentina </option>
                    <option value="Armenia"> Armenia </option>
                    <option value="Aruba"> Aruba </option>
                    <option value="Australia"> Australia </option>
                    <option value="Austria"> Austria </option>
                    <option value="Azerbaijan"> Azerbaijan </option>
                    <option value="The Bahamas"> The Bahamas </option>
                    <option value="Bahrain"> Bahrain </option>
                    <option value="Bangladesh"> Bangladesh </option>
                    <option value="Barbados"> Barbados </option>
                    <option value="Belarus"> Belarus </option>
                    <option value="Belgium"> Belgium </option>
                    <option value="Belize"> Belize </option>
                    <option value="Benin"> Benin </option>
                    <option value="Bermuda"> Bermuda </option>
                    <option value="Bhutan"> Bhutan </option>
                    <option value="Bolivia"> Bolivia </option>
                    <option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
                    <option value="Botswana"> Botswana </option>
                    <option value="Brazil"> Brazil </option>
                    <option value="Brunei"> Brunei </option>
                    <option value="Bulgaria"> Bulgaria </option>
                    <option value="Burkina Faso"> Burkina Faso </option>
                    <option value="Burundi"> Burundi </option>
                    <option value="Cambodia"> Cambodia </option>
                    <option value="Cameroon"> Cameroon </option>
                    <option value="Canada"> Canada </option>
                    <option value="Cape Verde"> Cape Verde </option>
                    <option value="Cayman Islands"> Cayman Islands </option>
                    <option value="Central African Republic"> Central African Republic </option>
                    <option value="Chad"> Chad </option>
                    <option value="Chile"> Chile </option>
                    <option value="China"> China </option>
                    <option value="Christmas Island"> Christmas Island </option>
                    <option value="Cocos (Keeling) Islands"> Cocos (Keeling) Islands </option>
                    <option value="Colombia"> Colombia </option>
                    <option value="Comoros"> Comoros </option>
                    <option value="Congo"> Congo </option>
                    <option value="Cook Islands"> Cook Islands </option>
                    <option value="Costa Rica"> Costa Rica </option>
                    <option value="Cote d&#x27;Ivoire"> Cote d&#x27;Ivoire </option>
                    <option value="Croatia"> Croatia </option>
                    <option value="Cuba"> Cuba </option>
                    <option value="Curacao"> Curacao </option>
                    <option value="Cyprus"> Cyprus </option>
                    <option value="Czech Republic"> Czech Republic </option>
                    <option value="Democratic Republic of the Congo"> Democratic Republic of the Congo </option>
                    <option value="Denmark"> Denmark </option>
                    <option value="Djibouti"> Djibouti </option>
                    <option value="Dominica"> Dominica </option>
                    <option value="Dominican Republic"> Dominican Republic </option>
                    <option value="Ecuador"> Ecuador </option>
                    <option value="Egypt"> Egypt </option>
                    <option value="El Salvador"> El Salvador </option>
                    <option value="Equatorial Guinea"> Equatorial Guinea </option>
                    <option value="Eritrea"> Eritrea </option>
                    <option value="Estonia"> Estonia </option>
                    <option value="Ethiopia"> Ethiopia </option>
                    <option value="Falkland Islands"> Falkland Islands </option>
                    <option value="Faroe Islands"> Faroe Islands </option>
                    <option value="Fiji"> Fiji </option>
                    <option value="Finland"> Finland </option>
                    <option value="France"> France </option>
                    <option value="French Polynesia"> French Polynesia </option>
                    <option value="Gabon"> Gabon </option>
                    <option value="The Gambia"> The Gambia </option>
                    <option value="Georgia"> Georgia </option>
                    <option value="Germany"> Germany </option>
                    <option value="Ghana"> Ghana </option>
                    <option value="Gibraltar"> Gibraltar </option>
                    <option value="Greece"> Greece </option>
                    <option value="Greenland"> Greenland </option>
                    <option value="Grenada"> Grenada </option>
                    <option value="Guadeloupe"> Guadeloupe </option>
                    <option value="Guam"> Guam </option>
                    <option value="Guatemala"> Guatemala </option>
                    <option value="Guernsey"> Guernsey </option>
                    <option value="Guinea"> Guinea </option>
                    <option value="Guinea-Bissau"> Guinea-Bissau </option>
                    <option value="Guyana"> Guyana </option>
                    <option value="Haiti"> Haiti </option>
                    <option value="Honduras"> Honduras </option>
                    <option value="Hong Kong"> Hong Kong </option>
                    <option value="Hungary"> Hungary </option>
                    <option value="Iceland"> Iceland </option>
                    <option value="India"> India </option>
                    <option value="Indonesia"> Indonesia </option>
                    <option value="Iran"> Iran </option>
                    <option value="Iraq"> Iraq </option>
                    <option value="Ireland"> Ireland </option>
                    <option value="Israel"> Israel </option>
                    <option value="Italy"> Italy </option>
                    <option value="Jamaica"> Jamaica </option>
                    <option value="Japan"> Japan </option>
                    <option value="Jersey"> Jersey </option>
                    <option value="Jordan"> Jordan </option>
                    <option value="Kazakhstan"> Kazakhstan </option>
                    <option value="Kenya"> Kenya </option>
                    <option value="Kiribati"> Kiribati </option>
                    <option value="North Korea"> North Korea </option>
                    <option value="South Korea"> South Korea </option>
                    <option value="Kosovo"> Kosovo </option>
                    <option value="Kuwait"> Kuwait </option>
                    <option value="Kyrgyzstan"> Kyrgyzstan </option>
                    <option value="Laos"> Laos </option>
                    <option value="Latvia"> Latvia </option>
                    <option value="Lebanon"> Lebanon </option>
                    <option value="Lesotho"> Lesotho </option>
                    <option value="Liberia"> Liberia </option>
                    <option value="Libya"> Libya </option>
                    <option value="Liechtenstein"> Liechtenstein </option>
                    <option value="Lithuania"> Lithuania </option>
                    <option value="Luxembourg"> Luxembourg </option>
                    <option value="Macau"> Macau </option>
                    <option value="Macedonia"> Macedonia </option>
                    <option value="Madagascar"> Madagascar </option>
                    <option value="Malawi"> Malawi </option>
                    <option value="Malaysia"> Malaysia </option>
                    <option value="Maldives"> Maldives </option>
                    <option value="Mali"> Mali </option>
                    <option value="Malta"> Malta </option>
                    <option value="Marshall Islands"> Marshall Islands </option>
                    <option value="Martinique"> Martinique </option>
                    <option value="Mauritania"> Mauritania </option>
                    <option value="Mauritius"> Mauritius </option>
                    <option value="Mayotte"> Mayotte </option>
                    <option value="Mexico"> Mexico </option>
                    <option value="Micronesia"> Micronesia </option>
                    <option value="Moldova"> Moldova </option>
                    <option value="Monaco"> Monaco </option>
                    <option value="Mongolia"> Mongolia </option>
                    <option value="Montenegro"> Montenegro </option>
                    <option value="Montserrat"> Montserrat </option>
                    <option value="Morocco"> Morocco </option>
                    <option value="Mozambique"> Mozambique </option>
                    <option value="Myanmar"> Myanmar </option>
                    <option value="Nagorno-Karabakh"> Nagorno-Karabakh </option>
                    <option value="Namibia"> Namibia </option>
                    <option value="Nauru"> Nauru </option>
                    <option value="Nepal"> Nepal </option>
                    <option value="Netherlands"> Netherlands </option>
                    <option value="Netherlands Antilles"> Netherlands Antilles </option>
                    <option value="New Caledonia"> New Caledonia </option>
                    <option value="New Zealand"> New Zealand </option>
                    <option value="Nicaragua"> Nicaragua </option>
                    <option value="Niger"> Niger </option>
                    <option value="Nigeria"> Nigeria </option>
                    <option value="Niue"> Niue </option>
                    <option value="Norfolk Island"> Norfolk Island </option>
                    <option value="Turkish Republic of Northern Cyprus"> Turkish Republic of Northern Cyprus </option>
                    <option value="Northern Mariana"> Northern Mariana </option>
                    <option value="Norway"> Norway </option>
                    <option value="Oman"> Oman </option>
                    <option value="Pakistan"> Pakistan </option>
                    <option value="Palau"> Palau </option>
                    <option value="Palestine"> Palestine </option>
                    <option value="Panama"> Panama </option>
                    <option value="Papua New Guinea"> Papua New Guinea </option>
                    <option value="Paraguay"> Paraguay </option>
                    <option value="Peru"> Peru </option>
                    <option value="Philippines"> Philippines </option>
                    <option value="Pitcairn Islands"> Pitcairn Islands </option>
                    <option value="Poland"> Poland </option>
                    <option value="Portugal"> Portugal </option>
                    <option value="Puerto Rico"> Puerto Rico </option>
                    <option value="Qatar"> Qatar </option>
                    <option value="Republic of the Congo"> Republic of the Congo </option>
                    <option value="Romania"> Romania </option>
                    <option value="Russia"> Russia </option>
                    <option value="Rwanda"> Rwanda </option>
                    <option value="Saint Barthelemy"> Saint Barthelemy </option>
                    <option value="Saint Helena"> Saint Helena </option>
                    <option value="Saint Kitts and Nevis"> Saint Kitts and Nevis </option>
                    <option value="Saint Lucia"> Saint Lucia </option>
                    <option value="Saint Martin"> Saint Martin </option>
                    <option value="Saint Pierre and Miquelon"> Saint Pierre and Miquelon </option>
                    <option value="Saint Vincent and the Grenadines"> Saint Vincent and the Grenadines </option>
                    <option value="Samoa"> Samoa </option>
                    <option value="San Marino"> San Marino </option>
                    <option value="Sao Tome and Principe"> Sao Tome and Principe </option>
                    <option value="Saudi Arabia"> Saudi Arabia </option>
                    <option value="Senegal"> Senegal </option>
                    <option value="Serbia"> Serbia </option>
                    <option value="Seychelles"> Seychelles </option>
                    <option value="Sierra Leone"> Sierra Leone </option>
                    <option value="Singapore"> Singapore </option>
                    <option value="Slovakia"> Slovakia </option>
                    <option value="Slovenia"> Slovenia </option>
                    <option value="Solomon Islands"> Solomon Islands </option>
                    <option value="Somalia"> Somalia </option>
                    <option value="Somaliland"> Somaliland </option>
                    <option value="South Africa"> South Africa </option>
                    <option value="South Ossetia"> South Ossetia </option>
                    <option value="South Sudan"> South Sudan </option>
                    <option value="Spain"> Spain </option>
                    <option value="Sri Lanka"> Sri Lanka </option>
                    <option value="Sudan"> Sudan </option>
                    <option value="Suriname"> Suriname </option>
                    <option value="Svalbard"> Svalbard </option>
                    <option value="eSwatini"> eSwatini </option>
                    <option value="Sweden"> Sweden </option>
                    <option value="Switzerland"> Switzerland </option>
                    <option value="Syria"> Syria </option>
                    <option value="Taiwan"> Taiwan </option>
                    <option value="Tajikistan"> Tajikistan </option>
                    <option value="Tanzania"> Tanzania </option>
                    <option value="Thailand"> Thailand </option>
                    <option value="Timor-Leste"> Timor-Leste </option>
                    <option value="Togo"> Togo </option>
                    <option value="Tokelau"> Tokelau </option>
                    <option value="Tonga"> Tonga </option>
                    <option value="Transnistria Pridnestrovie"> Transnistria Pridnestrovie </option>
                    <option value="Trinidad and Tobago"> Trinidad and Tobago </option>
                    <option value="Tristan da Cunha"> Tristan da Cunha </option>
                    <option value="Tunisia"> Tunisia </option>
                    <option value="Turkey"> Turkey </option>
                    <option value="Turkmenistan"> Turkmenistan </option>
                    <option value="Turks and Caicos Islands"> Turks and Caicos Islands </option>
                    <option value="Tuvalu"> Tuvalu </option>
                    <option value="Uganda"> Uganda </option>
                    <option value="Ukraine"> Ukraine </option>
                    <option value="United Arab Emirates"> United Arab Emirates </option>
                    <option value="United Kingdom"> United Kingdom </option>
                    <option value="Uruguay"> Uruguay </option>
                    <option value="Uzbekistan"> Uzbekistan </option>
                    <option value="Vanuatu"> Vanuatu </option>
                    <option value="Vatican City"> Vatican City </option>
                    <option value="Venezuela"> Venezuela </option>
                    <option value="Vietnam"> Vietnam </option>
                    <option value="British Virgin Islands"> British Virgin Islands </option>
                    <option value="Isle of Man"> Isle of Man </option>
                    <option value="US Virgin Islands"> US Virgin Islands </option>
                    <option value="Wallis and Futuna"> Wallis and Futuna </option>
                    <option value="Western Sahara"> Western Sahara </option>
                    <option value="Yemen"> Yemen </option>
                    <option value="Zambia"> Zambia </option>
                    <option value="Zimbabwe"> Zimbabwe </option>
                    <option value="other"> Other </option>
                  </select>
                  <label class="form-sub-label" for="input_19_country" id="sublabel_19_country" style="min-height:13px" aria-hidden="false"> Country </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_11">
        <div id="cid_11" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #1C2865;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_matrix" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17"> Are you careful about? </label>
        <div id="cid_17" class="form-input-wide">
          <table summary="" role="presentation" cellPadding="4" cellSpacing="0" class="form-matrix-table" data-component="matrix">
            <tr class="form-matrix-tr form-matrix-header-tr">
              <th class="form-matrix-th" style="border:none">
                 
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_0">
                <label id="label_17_col_0"> Yes </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_1">
                <label id="label_17_col_1"> I'll be more careful </label>
              </th>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_17 label_17_row_0">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_17_row_0">
                  <span style="color: rgb(111, 111, 111); font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); display: inline !important;">
                     Cleaning your hand? 
                  </span>
                  <br />
                </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_17_0_0" class="form-radio" name="q17_areYou[0][0]" value="Yes" aria-labelledby="label_17_col_0" />
                <label for="input_17_0_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_17_0_1" class="form-radio" name="q17_areYou[0][1]" value="I\&#x27;ll be more careful" aria-labelledby="label_17_col_1" />
                <label for="input_17_0_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_17 label_17_row_1">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_17_row_1">
                  <span style="color: rgb(111, 111, 111); font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); display: inline !important;">
                     Avoiding close contact with others? 
                  </span>
                  <br />
                </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_17_1_0" class="form-radio" name="q17_areYou[1][0]" value="Yes" aria-labelledby="label_17_col_0" />
                <label for="input_17_1_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_17_1_1" class="form-radio" name="q17_areYou[1][1]" value="I\&#x27;ll be more careful" aria-labelledby="label_17_col_1" />
                <label for="input_17_1_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_17 label_17_row_2">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_17_row_2">
                  <span style="color: rgb(111, 111, 111); font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); display: inline !important;">
                     Avoiding touching your face, nose, mouth, etc? 
                  </span>
                </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_17_2_0" class="form-radio" name="q17_areYou[2][0]" value="Yes" aria-labelledby="label_17_col_0" />
                <label for="input_17_2_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_17_2_1" class="form-radio" name="q17_areYou[2][1]" value="I\&#x27;ll be more careful" aria-labelledby="label_17_col_1" />
                <label for="input_17_2_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_17 label_17_row_3">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_17_row_3">
                  <span style="color: rgb(111, 111, 111); font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); display: inline !important;">
                     Adjusting air conditioning? 
                  </span>
                </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_17_3_0" class="form-radio" name="q17_areYou[3][0]" value="Yes" aria-labelledby="label_17_col_0" />
                <label for="input_17_3_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_17_3_1" class="form-radio" name="q17_areYou[3][1]" value="I\&#x27;ll be more careful" aria-labelledby="label_17_col_1" />
                <label for="input_17_3_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
            </tr>
          </table>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_12">
        <div id="cid_12" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #1C2865;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_matrix" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> Are you experiencing any of the following symptoms? </label>
        <div id="cid_10" class="form-input-wide">
          <table summary="" role="presentation" cellPadding="4" cellSpacing="0" class="form-matrix-table" data-component="matrix">
            <tr class="form-matrix-tr form-matrix-header-tr">
              <th class="form-matrix-th" style="border:none">
                 
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_0">
                <label id="label_10_col_0"> Yes </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_1">
                <label id="label_10_col_1"> No </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_2">
                <label id="label_10_col_2"> Any thoughts? </label>
              </th>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_10 label_10_row_0">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_10_row_0">
                  <span style="color: rgb(111, 111, 111); font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); display: inline !important;">
                     Cough 
                  </span>
                  <br />
                </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_10_0_0" class="form-radio" name="q10_areYou10[0][0]" value="Yes" aria-labelledby="label_10_col_0" />
                <label for="input_10_0_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_10_0_1" class="form-radio" name="q10_areYou10[0][1]" value="No" aria-labelledby="label_10_col_1" />
                <label for="input_10_0_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_10_0_2" class="form-textbox" size="5" name="q10_areYou10[0][2]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_10_col_2" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_10 label_10_row_1">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_10_row_1">
                  <span style="color: rgb(111, 111, 111); font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); display: inline !important;">
                     Fever 
                  </span>
                  <br />
                </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_10_1_0" class="form-radio" name="q10_areYou10[1][0]" value="Yes" aria-labelledby="label_10_col_0" />
                <label for="input_10_1_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_10_1_1" class="form-radio" name="q10_areYou10[1][1]" value="No" aria-labelledby="label_10_col_1" />
                <label for="input_10_1_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_10_1_2" class="form-textbox" size="5" name="q10_areYou10[1][2]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_10_col_2" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_10 label_10_row_2">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_10_row_2">
                  <span style="color: rgb(111, 111, 111); font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); display: inline !important;">
                     Shortness of breath 
                  </span>
                </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_10_2_0" class="form-radio" name="q10_areYou10[2][0]" value="Yes" aria-labelledby="label_10_col_0" />
                <label for="input_10_2_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_10_2_1" class="form-radio" name="q10_areYou10[2][1]" value="No" aria-labelledby="label_10_col_1" />
                <label for="input_10_2_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_10_2_2" class="form-textbox" size="5" name="q10_areYou10[2][2]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_10_col_2" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_10 label_10_row_3">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_10_row_3">
                  <span style="color: rgb(111, 111, 111); font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); display: inline !important;">
                     Persistent pain or pressure in the chest 
                  </span>
                </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_10_3_0" class="form-radio" name="q10_areYou10[3][0]" value="Yes" aria-labelledby="label_10_col_0" />
                <label for="input_10_3_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_10_3_1" class="form-radio" name="q10_areYou10[3][1]" value="No" aria-labelledby="label_10_col_1" />
                <label for="input_10_3_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_10_3_2" class="form-textbox" size="5" name="q10_areYou10[3][2]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_10_col_2" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_10 label_10_row_4">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_10_row_4">
                  <span style="color: rgb(111, 111, 111); font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); display: inline !important;">
                     New confusion or inability to arouse 
                  </span>
                </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_10_4_0" class="form-radio" name="q10_areYou10[4][0]" value="Yes" aria-labelledby="label_10_col_0" />
                <label for="input_10_4_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_10_4_1" class="form-radio" name="q10_areYou10[4][1]" value="No" aria-labelledby="label_10_col_1" />
                <label for="input_10_4_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_10_4_2" class="form-textbox" size="5" name="q10_areYou10[4][2]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_10_col_2" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_10 label_10_row_5">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_10_row_5">
                  <span style="color: rgb(111, 111, 111); font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); display: inline !important;">
                     Bluish lips or face 
                  </span>
                </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_10_5_0" class="form-radio" name="q10_areYou10[5][0]" value="Yes" aria-labelledby="label_10_col_0" />
                <label for="input_10_5_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_10_5_1" class="form-radio" name="q10_areYou10[5][1]" value="No" aria-labelledby="label_10_col_1" />
                <label for="input_10_5_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_10_5_2" class="form-textbox" size="5" name="q10_areYou10[5][2]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_10_col_2" />
              </td>
            </tr>
          </table>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18"> Any other symptoms? </label>
        <div id="cid_18" class="form-input-wide">
          <textarea id="input_18" class="form-textarea" name="q18_anyOther" cols="40" rows="6" data-component="textarea" aria-labelledby="label_18"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_14">
        <div id="cid_14" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #1C2865;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> What is your current temperature? </label>
        <div id="cid_7" class="form-input-wide">
          <input type="text" id="input_7" name="q7_whatIs" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="Ex:98.6 F" data-component="textbox" aria-labelledby="label_7" />
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_13">
        <div id="cid_13" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #1C2865;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div id="text_6" class="form-html" data-component="text">
            <p><span style="font-size:14pt;"><strong>Steps to be taken to protect others:</strong></span></p>
            <ul>
              <li>
                <span style="font-size:12pt;">
                  If you're experiencing any of the symptoms above,
                  <strong>get medical attention immediately.</strong>
                </span>
              </li>
              <li>
                <span style="font-size:12pt;">
                  Stay home if you're sick.
                </span>
              </li>
              <li>
                <span style="font-size:12pt;">
                  Cover your mouth with a tissue when you cough or sneeze, if you don't have any tissue near, use your elbow to cover and wash immediately.
                </span>
              </li>
              <li>
                <span style="font-size:12pt;">
                  Wear a mask if you're sick. If you're not sick, you don't have to wear mask, they should be saved for caregivers.
                </span>
              </li>
              <li>
                <span style="font-size:12pt;">
                  Make sure you are always clean and sterilize frequently the places you touch. 
                </span>
              </li>
              <li>
                <span style="font-size:12pt;">
                  Avoid crowding
                </span>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="202081410656547" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "202081410656547-202081410656547";
  </script>
  <div class="formFooter-heightMask">
  </div>

</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>